<html>
    <head>
        <title>Database</title>
    </head>
    </html>
    <style>
        body{
            background-image : url(bg.jpg);
            padding: 0px;
            margin: 0px;
            font-size: 16px;
        } 
        input,button{
     font-weight: 700;
    }
   

    
    .main-form{
        width: 20%;
        margin: 0px auto;
        margin-top:150px;
        padding: 20px;
    }
    .main-form input{
        display: block;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #fff;
        padding: 15px;
        outline: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .main-form input:focus{
        border: 1px solid #777;
    }
    .main-form button{
        background: #5d8ffc;
        color: #fff;
        border: 0px;
        border-radius: 5px;
        padding: 15px;
        display: block;
        width: 100%;
        transition: 0.3s;
        -webkit-transition:0.3s;
        -moz-transition: 0.3s;
    }
    .main-form button:hover{
        background: #fff;
        color: #5d8ffc;
        border: 1px solic #5d8ffc;
        cursor: pointer;


    }
     </style>
    <body>
        <div class="main-form">
            <input type="text" placeholder="Name" id="name_field"/>
            <input type="text" placeholder="Gender" id="gender_field"/>
            <input type="email" placeholder="email" id="email_field"/>
            <input type="number" placeholder="Phone" id="phone_field"/>
            <input type="datetime-local" placeholder="Date" id="date_field"/>
            <input type="text" placeholder="From" id="from_field"/>
            <input type="text" placeholder="To" id="to_field"/>
            <button id="submit_btn" onclick="storeData()">Book</button>


        </div>



<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script> 


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA48Rs3VivSEOgBqPOPTGYxNsjmtsud0x4",
    authDomain: "dbaas-62233.firebaseapp.com",
    projectId: "dbaas-62233",
    storageBucket: "dbaas-62233.appspot.com",
    messagingSenderId: "1069525416135",
    appId: "1:1069525416135:web:c5f46f4bea8910d39ea6e2",
    measurementId: "G-WCJRWY5M16"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="index1.js"></script>


    </body>




