<html>
    <head>
        <title>Firebase</title>
    </head>
</html>
<style>
    body{
        background-image : url(bg.jpg);
        padding: 0px;
        margin: 0px;
        font-size: 16px;
    } 
    input,button{
     font-weight: 700;
    }

    .main-div, .loggedin-div{
        width: 20%;
        margin: 0px auto;
        margin-top:150px;
        padding: 20px;
        display: none;
    }
    .main-div input{
        display: block;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #fff;
        padding: 15px;
        outline: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .main-div input:focus{
        border: 1px solid #777;
    }
    .main-div button, .loggedin-div button{
        background: #5d8ffc;
        color: #fff;
        border: 0px;
        border-radius: 5px;
        padding: 15px;
        display: block;
        width: 100%;
        transition: 0.3s;
        -webkit-transition:0.3s;
        -moz-transition: 0.3s;
    }
    .main-div button:hover, .loggedin-div button:hover{
        background: #fff;
        color: #5d8ffc;
        border: 1px solic #5d8ffc;
        cursor: pointer;


    }
 </style>
 <body>
     <div id="login_div" class="main-div">
         <h3>Login </h3>
         <input type="email" placeholder="Email" id="email_field"/>
         <input type="password" placeholder="password" id="password_field"/>
         <button onclick="login()">login</button>
     </div>
     <div id="user_div" class="loggedin-div">
         <button><a href=index.html>click here to enter</a></button>
         <button onclick="logout()">Logout</button>

     </div> 

     <!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script> 

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDPEAuwZdWbzHgj1KKz1mHUAv7RMxAWDN4",
    authDomain: "cloudproject-b03a9.firebaseapp.com",
    projectId: "cloudproject-b03a9",
    storageBucket: "cloudproject-b03a9.appspot.com",
    messagingSenderId: "560546916573",
    appId: "1:560546916573:web:02df192cbc7a13a61cd334",
    measurementId: "G-R9DZ5DEHFQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="index.js"></script>
 </body>